
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@   PERFORMANCE REPORT v2.0   @@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

The following report contains data on the perfromance of the code
when processing the validation signals. The best time from 5 runs is reported.

***********************
** Loudness_ISO532_1 **
***********************

Sampling Frequency (fs): 48 kHz
Duration (d): 5 s
Tone (f_tone): 1 kHz
SPL (desired_spl): 40 dB SPL

> free-field, time-varying, no skip
    
    Python
    ---------------
    1.909 s  (Unoptimised: 6.870 s)

    MATLAB
    ---------------
    4.463 s

*********************
** EPNL_FAR_Part36 **
*********************

Sampling Frequency (fs): 48 kHz
Duration (dur_total): 20 s
Tone (tone_freq): 800 Hz
SPL Broadband Peak (spl_broad): 90 dB SPL
Full-SCale SPL (dBFS) = 94 db SPL
Half-cos Envelope for WHite Noise

> Waveform Mode, dt 0.5, 10 dB threshold
    
    Python
    ---------------
    0.634 s (Unoptimised: 0.723 s)

    MATLAB
    ---------------
    0.582 s

************************
** Sharpness_DIN45692 **
************************

Narrowband Noise (bw): 160 Hz
Sampling Frequency (fs): 48 kHz
Duration (d): 5 s
Carrier Frequency (fc): 1 kHz
SPL (Lp_dB): 60 dB SPL

> DIN45692, free-field, time-varying, skip 0.5

    Python
    ---------------
    2.067 s (Unoptimised: 6.836 s)

    MATLAB
    ---------------
    4.619 s

> bismarck, free-field, time-varying, skip 0.5

    Python
    ---------------
    2.070 s (Unoptimised: 6.834 s)

    MATLAB
    ---------------
    4.735 s


> aures, free-field, time-varying, skip 0.5

    Python
    ---------------
    2.077 s (Unoptimised: 6.849 s)

    MATLAB
    ---------------
    4.852



**************************
** Roughness_Daniel1997 **
**************************

Amplitude Modulation
Sampling Rate (fs): 48 kHz
Duration (d): 5 s
Modulation Frequency (f_mod): 70 Hz
Modulation Depth (md): 1
Carrier Frequency (f_carrier): 1 kHz
SPL (L): 60 dB SPL

> no time skip

    Python
    ---------------
    0.629 s (Unoptimised: 0.618 s)

    MATLAB
    ---------------
    0.982 s


***********************************
** FluctuationStrength_Osses2016 **
***********************************

Amplitude Modulation
Sampling Rate (fs): 48 kHz
Duration (d): 5 s
Modulation Frequency (f_mod): 4 Hz
Modulation Depth (md): 1
Carrier Frequency (f_carrier): 1 kHz
SPL (L): 60 dB SPL

> time-varying, skip 2.0

    Python
    ---------------
    5.248 s

    MATLAB
    ---------------
    3.174 s


************************
** Tonality_Aures1985 **
************************

Sampling Frequency (fs): 48 kHz
Duration (d): 5 s
Tone (f_tone): 1 kHz
SPL (desired_spl): 60 dB SPL

> free-field, skip 0.5

    Python
    ---------------
    0.514 s

    MATLAB
    ---------------
    0.915 s

*****************************************
** PsychoacousticAnnoyance_Zwicker1999 **
*****************************************

Sampling Frequency (fs): 48 kHz
Duration (d): 5 s
Carrier Frequency (carrier_freq): 1 kHz

[For all: free-field, skip 0.5]
> Pure Sine (A = 0.1)

    Python
    ---------------
    13.538 s

    MATLAB
    ---------------
    4.674 s

> AM (A = 0.1, fmod = 4 Hz, md = 1)

    Python
    ---------------
    13.087 s

    MATLAB
    ---------------
    4.622 s

> FM (A = 0.1, fmod = 70 Hz, dev = 100 Hz, md = 1)

    Python
    ---------------
    13.735 s

    MATLAB
    ---------------
    4.927 s

> Gaussian Noise (A = 0.1)

    Python
    ---------------
    35.582 s

    MATLAB
    ---------------
    15.903 s

> Short Pure Sine (A = 0.1, d = 1.5 s)

    Python
    ---------------
    2.710 s

    MATLAB
    ---------------
    1.951 s

> Percentiles (all 1)

    Python
    ---------------
    0.000 s

    MATLAB
    ---------------
    0.000 s

************************************
** PsychoacousticAnnoyance_Di2016 **
************************************

Sampling Frequency (fs): 48 kHz
Duration (d): 5 s
Carrier Frequency (carrier_freq): 1 kHz

[For all: free-field, skip 0.5]
> Pure Sine (A = 0.1)

    Python
    ---------------
    12.898 s

    MATLAB
    --------------
    11.198 s

> AM (A = 0.1, fmod = 4 Hz, md = 1)

    Python
    ---------------
    12.798 s

    MATLAB
    --------------
    11.378 s

> FM (A = 0.1, fmod = 70 Hz, dev = 100 Hz, md = 1)

    Python
    ---------------
    13.306 s

    MATLAB
    --------------
    12.366 s

> Gaussian Noise (A = 0.1)

    Python
    ---------------
    35.296 s

    MATLAB
    --------------
    40.743 s


> Short Pure Sine (A = 0.1, d = 1.5 s)

    Python
    ---------------
    2.559 s

    MATLAB
    --------------
    2.664 s

> Percentiles (all 1)

    Python
    ---------------
    0.000 s

    MATLAB
    --------------
    0.000 s

**************************************
** PsychoacousticAnnoyance_More2010 **
**************************************

Sampling Frequency (fs): 48 kHz
Duration (d): 5 s
Carrier Frequency (carrier_freq): 1 kHz

[For all: free-field, skip 0.5]
> Pure Sine (A = 0.1)

    Python
    ---------------
    13.949 s

    MATLAB
    --------------
    11.842 s

> AM (A = 0.1, fmod = 4 Hz, md = 1)

    Python
    ---------------
    13.638 s

    MATLAB
    --------------
    12.054 s


> FM (A = 0.1, fmod = 70 Hz, dev = 100 Hz, md = 1)

    Python
    ---------------
    14.100 s

    MATLAB
    --------------
    12.046 s

> Gaussian Noise (A = 0.1)

    Python
    ---------------
    35.701 s

    MATLAB
    --------------
    40.530 s

> Short Pure Sine (A = 0.1, d = 1.5 s)

    Python
    ---------------
    2.733 s

    MATLAB
    --------------
    2.578 s

> Percentiles (all 1)

    Python
    ---------------
    0.000 s

    MATLAB
    --------------
    0.000 s